{
    "name": "PKC PDF Tools",
    "short_name": "PDF Tools",
    "description": "100+ free PDF tools — merge, split, compress, convert and more. 100% browser-based, works offline, no upload.",
    "start_url": "/toolkits/pdf-tools/",
    "scope": "/toolkits/pdf-tools/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ff6a00",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/toolkits/pdf-tools/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/toolkits/pdf-tools/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/toolkits/pdf-tools/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "productivity",
        "utilities",
        "privacy",
        "pdf",
        "security",
        "offline",
        "tools"
    ],
    "screenshots": []
}
